<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <nav>
            <img src="images/logo.png" class="logo">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PORTFOLIO</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HIRE ME</a></li>
            </ul>
        </nav>
        <div class="detel">
            <h1>I,M ARUN <span>UMAMAHESH</span></h1>
            <footer><p>This is my official Portfolio website to showcase my 
                all works related to <br> web development and ui design.
            <a href="mailto:arunumamahesh4@gmail.com">arunumamahesh4@gmail.com</a> </p></footer>
            <a href="#">Downdload CV</a>
        </div>
        <div class="images">
            <img src="images/shape.png" class="shape">
            <img src="images/AUM.png" class="girl">
        </div>

            </div>
            <style>
                table {
                  font-family: arial, sans-serif;
                  border-collapse:se;
                  width: 100%;
                }
                
                td, th {
                  border: 1px solid #dddddd;
                  text-align:left;
                  padding: 8px;
                }
                
                tr:nth-child(even) {
                  background-color: #dddddd;
                }
                </style>
                </head>
                <body>
                
                <h2>Data table</h2>
                
                <table>
                  <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                  </tr>
                  <tr>
                    <td>umamahesh</td>
                    <td>Maria Anders</td>
                    <td>India</td>
                  </tr>
                  <tr>
                    <td>Nani</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                  </tr>
                  <tr>
                    <td>pavan</td>
                    <td>Roland Mendel</td>
                    <td>Austria</td>
                  </tr>
                  <tr>
                    <td>jubbi</td>
                    <td>Helen Bennett</td>
                    <td>UK</td>
                  </tr>
                  <tr>
                    <td>Isha</td>
                    <td>Yoshi Tannamuri</td>
                    <td>Canada</td>
                  </tr>
                  <tr>
                    <td>Priya</td>
                    <td>Giovanni Rovelli</td>
                    <td>Italy</td>
                  </tr>
                </table>
        <center>
            <video width="1200px" height="800px" controls="controls" src="aa1.mp4"></video>
        </center>
                
    <!--survey form-->
    <div style="align-content: right;">
        <title>Survey Form</title>
    <style type="text/css">
        body{
            background-color: lightgreen;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .form-control{
            text-align:left;
            margin: 25px;
        }
        form{
            margin: 50px auto;
            padding: 30px 30px;
            max-width:350px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea{
            display: block;
            padding: 10px;
            width:95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"]{
            display:inline-block;
            width:auto;
        }
        button{
            display: block;
            width: 100%;
            padding: 10px 10px;
            background-color:lightgreen ;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">SURVEY FORM</h1>
    <form>
        <fieldset>
        <div class="form-control">
        <label style="display:block;margin-bottom:10px">Name</label>
        <input type="text" name="Name" placeholder="Enter your name">
        </div>

        <div class="form-control">
            <label style="display:block;margin-bottom:10px">Email</label>
            <input type="text" name="Name" placeholder="Enter your Email">
            </div>

            <div class="form-control">
                <label style="display:block;margin-bottom:10px">Age</label>
                <input type="text" name="Name" placeholder="Enter your age">
                </div>

                <div class="form-control">
                    <label style="display:block;margin-bottom:10px">phone number</label>
                    <input type="text" name="Name" placeholder="Enter your PhNo">
                    </div>

                <div class="form-control">
                        <label style="display:block;margin-bottom:10px">which option best describes you</label>
                        <select>
                            <option>Student</option>
                            <option>Intern</option>
                            <option>Employee</option>
                            <option>Others</option>
                        </select>
                        </div>   

                        <div class="form-control">
                            <label style="display:block;margin-bottom:10px">Would you recommand these</label>
                            <input type="radio" name="choice">Yes
                            <input type="radio" name="choice">No
                            <input type="radio" name="choice">May be
                        </div>

                        <div class="form-control">
                            <label style="display:block;margin-bottom:10px">Would you recommand these</label>
                            <input type="radio" name="choice">C
                            <input type="radio" name="choice">C++
                            <input type="radio" name="choice">python
                            <input type="radio" name="choice">Java 
                        </div>
                        <class="form-control">
                            <label style="display:block;margin-bottom:10px">Any comments or suggestions</label>
                            <input type="text" name="Name" placeholder="Enter your suggestions here">
                            <form action="survey.html">
                            <button type="button">submit</button>
                            </form>
        </fieldset>
    </form>
    </div>
    

</body>
</html>